<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top x Customers' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='800' min='5' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample-Superstore)' inline='true' name='federated.002b1p30xpratl11p5bx40kbsntm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore' name='excel-direct.1k26y8b0xj5wy71fp4f6r1yjgrfo'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/ryanferns/Documents/My Tableau Repository/Datasources/Sample-Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1k26y8b0xj5wy71fp4f6r1yjgrfo' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9998:no:A1:U9998:1' header='yes' lost='2' outcome='9' processed='79952'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1k26y8b0xj5wy71fp4f6r1yjgrfo' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:D297:no:A1:D297:1' lost='0' outcome='1' processed='296'>
              <column datatype='integer' name='Number of Records' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
              <column datatype='string' name='Order ID' ordinal='2' />
              <column datatype='string' name='Updated Order Returns' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated Order Returns]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_4903153402600562690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top x Customers by Sales]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customers&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_67D0A346CC6E4AE08F1D819593B845D3]' role='measure' type='quantitative' />
      <group caption='Action (Subset Labels,Customer Name)' hidden='true' name='[Action (Subset Labels,Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4903153402600562690]' />
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Top x Customers by Sales' name='[Top x Customers by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top x Customers' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='800' min='5' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Number of Records]' filter-group='2' included-values='null' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='product_bubble_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Products Purchased by the Top x Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore)' name='federated.002b1p30xpratl11p5bx40kbsntm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top x Customers' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='800' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.002b1p30xpratl11p5bx40kbsntm'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002b1p30xpratl11p5bx40kbsntm].[Top x Customers by Sales]' />
          <slices>
            <column>[federated.002b1p30xpratl11p5bx40kbsntm].[Top x Customers by Sales]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.002b1p30xpratl11p5bx40kbsntm].[sum:Profit:qk]' />
              <size column='[federated.002b1p30xpratl11p5bx40kbsntm].[sum:Quantity:qk]' />
              <text column='[federated.002b1p30xpratl11p5bx40kbsntm].[none:Sub-Category:nk]' />
              <text column='[federated.002b1p30xpratl11p5bx40kbsntm].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit_map_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Demographics of the Top x Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore)' name='federated.002b1p30xpratl11p5bx40kbsntm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top x Customers' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='800' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.002b1p30xpratl11p5bx40kbsntm'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002b1p30xpratl11p5bx40kbsntm].[Top x Customers by Sales]' />
          <slices>
            <column>[federated.002b1p30xpratl11p5bx40kbsntm].[Top x Customers by Sales]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.002b1p30xpratl11p5bx40kbsntm].[sum:Profit:qk]' />
              <lod column='[federated.002b1p30xpratl11p5bx40kbsntm].[none:State:nk]' />
              <color column='[federated.002b1p30xpratl11p5bx40kbsntm].[sum:Profit:qk]' />
              <geometry column='[federated.002b1p30xpratl11p5bx40kbsntm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002b1p30xpratl11p5bx40kbsntm].[Latitude (generated)]</rows>
        <cols>[federated.002b1p30xpratl11p5bx40kbsntm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_bar_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top x Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore)' name='federated.002b1p30xpratl11p5bx40kbsntm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top x Customers' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='800' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.002b1p30xpratl11p5bx40kbsntm'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_4903153402600562690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top x Customers by Sales]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customers&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Top x Customers by Sales]' derivation='InOut' name='[io:Top x Customers by Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4903153402600562690]' derivation='None' name='[none:Calculation_4903153402600562690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002b1p30xpratl11p5bx40kbsntm].[io:Top x Customers by Sales:nk]'>
            <groupfilter function='member' level='[io:Top x Customers by Sales:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.002b1p30xpratl11p5bx40kbsntm].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.002b1p30xpratl11p5bx40kbsntm].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.002b1p30xpratl11p5bx40kbsntm].[io:Top x Customers by Sales:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002b1p30xpratl11p5bx40kbsntm].[sum:Profit:qk]' />
              <text column='[federated.002b1p30xpratl11p5bx40kbsntm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.002b1p30xpratl11p5bx40kbsntm].[io:Top x Customers by Sales:nk] / ([federated.002b1p30xpratl11p5bx40kbsntm].[none:Calculation_4903153402600562690:nk] / [federated.002b1p30xpratl11p5bx40kbsntm].[none:Customer Name:nk]))</rows>
        <cols>[federated.002b1p30xpratl11p5bx40kbsntm].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_bubble_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Products Purchased by the Top x Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore)' name='federated.002b1p30xpratl11p5bx40kbsntm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top x Customers' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='800' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.002b1p30xpratl11p5bx40kbsntm'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002b1p30xpratl11p5bx40kbsntm].[Top x Customers by Sales]' />
          <slices>
            <column>[federated.002b1p30xpratl11p5bx40kbsntm].[Top x Customers by Sales]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.002b1p30xpratl11p5bx40kbsntm].[sum:Profit:qk]' />
              <size column='[federated.002b1p30xpratl11p5bx40kbsntm].[sum:Sales:qk]' />
              <text column='[federated.002b1p30xpratl11p5bx40kbsntm].[none:Sub-Category:nk]' />
              <text column='[federated.002b1p30xpratl11p5bx40kbsntm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top x Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top x Customers' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='800' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91797' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='7161'>
            <zone h='91797' id='3' type-v2='layout-basic' w='87115' x='586' y='7161'>
              <zone h='45899' id='1' name='sales_bar_chart' w='87115' x='586' y='7161'>
              </zone>
              <zone h='45898' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87115' x='586' y='53060'>
                <zone h='45833' id='9' name='product_bubble_chart' w='43557' x='586' y='53125'>
                  <layout-cache fixed-size-w='297' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='45833' id='10' name='profit_map_chart' w='43558' x='44143' y='53125'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='91797' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='7161'>
              <zone h='9766' id='7' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='7161'>
              </zone>
              <zone h='8464' id='6' name='sales_bar_chart' pane-specification-id='0' param='[federated.002b1p30xpratl11p5bx40kbsntm].[sum:Profit:qk]' type-v2='color' w='11713' x='87701' y='16927'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6119' id='17' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Customer Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top x Dashboard_2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top x Customers' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='800' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91797' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='7161'>
            <zone h='91797' id='3' type-v2='layout-basic' w='87115' x='586' y='7161'>
              <zone h='45899' id='1' name='sales_bar_chart' w='87115' x='586' y='7161'>
              </zone>
              <zone h='45898' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87115' x='586' y='53060'>
                <zone h='45833' id='30' name='sales_bubble_chart' w='43557' x='586' y='53125'>
                </zone>
                <zone h='45833' id='10' name='profit_map_chart' w='43558' x='44143' y='53125'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='91797' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='7161'>
              <zone h='9766' id='7' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='7161'>
              </zone>
              <zone h='8464' id='6' name='sales_bar_chart' pane-specification-id='0' param='[federated.002b1p30xpratl11p5bx40kbsntm].[sum:Profit:qk]' type-v2='color' w='11713' x='87701' y='16927'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6119' id='17' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Customer Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
